<a href="https://colab.research.google.com/github/Ralph2g/Pandas_course/blob/master/4_DataTypes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
%cd '/content/drive/My Drive/Colab Notebooks/db'

/content/drive/My Drive/Colab Notebooks/db

In [0]:
!ls

Meteorite_Landings.csv	test.csv  test.json  test.pkl  test.xlsx

In [0]:
import pandas as pd
pd.__version__

'1.0.4'

In [0]:
df_meteorites  = pd.read_csv('Meteorite_Landings.csv')

In [0]:
df_meteorites.sample(10)

                         name     id  ...    reclong             GeoLocation
10038  Elephant Moraine 90024   8434  ...  156.47872  (-76.28843, 156.47872)
25010      Miller Range 07640  53317  ...    0.00000              (0.0, 0.0)
1238                Acfer 123    132  ...    3.76667     (27.46667, 3.76667)
40706           Yamato 791497  26846  ...   35.66667       (-71.5, 35.66667)
25835     Miller Range 090756  54356  ...    0.00000              (0.0, 0.0)
12553             Fuzzy Creek  10841  ...  -99.90417   (31.61111, -99.90417)
43108            Yamato 86340  29846  ...   35.66667       (-71.5, 35.66667)
4199             Asuka 881160   3869  ...   26.00000           (-72.0, 26.0)
19712   Larkman Nunatak 06878  49702  ...    0.00000              (0.0, 0.0)
11499  Elephant Moraine 96294   9885  ...  157.16667  (-76.18333, 157.16667)

[10 rows x 10 columns]

In [0]:
df_meteorites.shape

(45716, 10)

In [0]:
df_meteorites.describe()

            id     mass (g)   reclat  reclong
count 45,716.0     45,585.0 38,401.0 38,401.0
mean  26,889.7     13,278.1    -39.1     61.1
std   16,860.7    574,988.9     46.4     80.6
min        1.0          0.0    -87.4   -165.4
25%   12,688.8          7.2    -76.7      0.0
50%   24,261.5         32.6    -71.5     35.7
75%   40,656.8        202.6      0.0    157.2
max   57,458.0 60,000,000.0     81.2    354.5

In [0]:
df_meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [0]:
df_meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [0]:
#Nueva funcionalidad de pandas 1.0
df_meteorites.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       float64
fall            string
year            string
reclat         float64
reclong        float64
GeoLocation     string
dtype: object

In [0]:
df_meteorites.describe(include='all')

                     name            id  ...       reclong GeoLocation
count               45716  45716.000000  ...  38401.000000       38401
unique              45716           NaN  ...           NaN       17100
top     Lewis Cliff 87188           NaN  ...           NaN  (0.0, 0.0)
freq                    1           NaN  ...           NaN        6214
mean                  NaN  26889.735104  ...     61.074319         NaN
std                   NaN  16860.683030  ...     80.647298         NaN
min                   NaN      1.000000  ...   -165.433330         NaN
25%                   NaN  12688.750000  ...      0.000000         NaN
50%                   NaN  24261.500000  ...     35.666670         NaN
75%                   NaN  40656.750000  ...    157.166670         NaN
max                   NaN  57458.000000  ...    354.473330         NaN

[11 rows x 10 columns]

In [0]:
#Modificar el formato numerico cientifico
pd.options.display.float_format = '{:,.1f}'.format

In [0]:
#visualizar el numero de variables unicas en un DF
df_meteorites.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [0]:
df_meteorites[['fall','nametype']] = df_meteorites[['fall','nametype']].astype('category')

In [0]:
df_meteorites.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [0]:
df_meteorites['fall'].unique()

[Fell, Found]
Categories (2, object): [Fell, Found]

In [0]:
df_meteorites['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [0]:
#Otra forma de guardar categorias en nuestros dataframe es con variables Dummies
pd.get_dummies(df_meteorites['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [0]:
#Para crear un nueva columna en pandas se ocupa la siguiente asignación 
df_meteorites['ones'] = 1

In [0]:
df_meteorites

             name     id nametype  ... reclong             GeoLocation ones
0          Aachen      1    Valid  ...     6.1       (50.775, 6.08333)    1
1          Aarhus      2    Valid  ...    10.2    (56.18333, 10.23333)    1
2            Abee      6    Valid  ...  -113.0      (54.21667, -113.0)    1
3        Acapulco     10    Valid  ...   -99.9       (16.88333, -99.9)    1
4         Achiras    370    Valid  ...   -65.0     (-33.16667, -64.95)    1
...           ...    ...      ...  ...     ...                     ...  ...
45711  Zillah 002  31356    Valid  ...    17.0       (29.037, 17.0185)    1
45712      Zinder  30409    Valid  ...     9.0     (13.78333, 8.96667)    1
45713        Zlin  30410    Valid  ...    17.7       (49.25, 17.66667)    1
45714   Zubkovsky  31357    Valid  ...    41.5     (49.78917, 41.5046)    1
45715  Zulu Queen  30414    Valid  ...  -115.7  (33.98333, -115.68333)    1

[45716 rows x 11 columns]

In [0]:
df_meteorites[['fell','found']] = pd.get_dummies(df_meteorites['fall'])

In [0]:
df_meteorites

             name     id nametype  ... ones  fell found
0          Aachen      1    Valid  ...    1     1     0
1          Aarhus      2    Valid  ...    1     1     0
2            Abee      6    Valid  ...    1     1     0
3        Acapulco     10    Valid  ...    1     1     0
4         Achiras    370    Valid  ...    1     1     0
...           ...    ...      ...  ...  ...   ...   ...
45711  Zillah 002  31356    Valid  ...    1     0     1
45712      Zinder  30409    Valid  ...    1     0     1
45713        Zlin  30410    Valid  ...    1     0     1
45714   Zubkovsky  31357    Valid  ...    1     0     1
45715  Zulu Queen  30414    Valid  ...    1     0     1

[45716 rows x 13 columns]

In [0]:
df_meteorites['year']

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

In [0]:
pd.to_datetime(
    df_meteorites['year'],
    errors = 'coerce',
    format = '%m/%d/%Y %H:%M:%S %p'
)

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [0]:
df_meteorites['year'] = pd.to_datetime(
    df_meteorites['year'],
    errors = 'coerce',
    format = '%m/%d/%Y %H:%M:%S %p'
)

In [0]:
df_meteorites.convert_dtypes().dtypes

name                   string
id                      Int64
nametype             category
recclass               string
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            string
ones                    Int64
fell                    UInt8
found                   UInt8
dtype: object

In [0]:
#PAra rennombrar una columna se hace lo siguiente:
df_meteorites.rename(columns={'mass (g)':'mass'},inplace=True)

In [0]:
df_meteorites

             name     id nametype  ... ones  fell found
0          Aachen      1    Valid  ...    1     1     0
1          Aarhus      2    Valid  ...    1     1     0
2            Abee      6    Valid  ...    1     1     0
3        Acapulco     10    Valid  ...    1     1     0
4         Achiras    370    Valid  ...    1     1     0
...           ...    ...      ...  ...  ...   ...   ...
45711  Zillah 002  31356    Valid  ...    1     0     1
45712      Zinder  30409    Valid  ...    1     0     1
45713        Zlin  30410    Valid  ...    1     0     1
45714   Zubkovsky  31357    Valid  ...    1     0     1
45715  Zulu Queen  30414    Valid  ...    1     0     1

[45716 rows x 13 columns]

### Borrar registros, columnas y filas

In [0]:
# borrar una columna 
df_meteorites.drop('ones',axis=1,inplace=True)

In [0]:
df_meteorites.head()

       name   id nametype  ...           GeoLocation  fell found
0    Aachen    1    Valid  ...     (50.775, 6.08333)     1     0
1    Aarhus    2    Valid  ...  (56.18333, 10.23333)     1     0
2      Abee    6    Valid  ...    (54.21667, -113.0)     1     0
3  Acapulco   10    Valid  ...     (16.88333, -99.9)     1     0
4   Achiras  370    Valid  ...   (-33.16667, -64.95)     1     0

[5 rows x 12 columns]

In [0]:
df_meteorites.drop(index=[0,2,4,6],columns=['recclass','id']).head(10)

                name nametype     mass  ...           GeoLocation fell  found
1             Aarhus    Valid    720.0  ...  (56.18333, 10.23333)    1      0
3           Acapulco    Valid  1,914.0  ...     (16.88333, -99.9)    1      0
5           Adhi Kot    Valid  4,239.0  ...          (32.1, 71.8)    1      0
7               Agen    Valid 30,000.0  ...   (44.21667, 0.61667)    1      0
8             Aguada    Valid  1,620.0  ...    (-31.6, -65.23333)    1      0
9      Aguila Blanca    Valid  1,440.0  ...   (-30.86667, -64.55)    1      0
10  Aioun el Atrouss    Valid  1,000.0  ...  (16.39806, -9.57028)    1      0
11               Aïr    Valid 24,000.0  ...   (19.08333, 8.38333)    1      0
12   Aire-sur-la-Lys    Valid      nan  ...   (50.66667, 2.33333)    1      0
13             Akaba    Valid    779.0  ...     (29.51667, 35.05)    1      0

[10 rows x 10 columns]

In [0]:
df = df_meteorites.copy(deep=True)

In [0]:
df.drop(['id'],axis=1,inplace=True)

In [0]:
df

             name nametype  ... fell  found
0          Aachen    Valid  ...    1      0
1          Aarhus    Valid  ...    1      0
2            Abee    Valid  ...    1      0
3        Acapulco    Valid  ...    1      0
4         Achiras    Valid  ...    1      0
...           ...      ...  ...  ...    ...
45711  Zillah 002    Valid  ...    0      1
45712      Zinder    Valid  ...    0      1
45713        Zlin    Valid  ...    0      1
45714   Zubkovsky    Valid  ...    0      1
45715  Zulu Queen    Valid  ...    0      1

[45716 rows x 11 columns]

In [0]:
df_meteorites

             name     id nametype  ...             GeoLocation  fell found
0          Aachen      1    Valid  ...       (50.775, 6.08333)     1     0
1          Aarhus      2    Valid  ...    (56.18333, 10.23333)     1     0
2            Abee      6    Valid  ...      (54.21667, -113.0)     1     0
3        Acapulco     10    Valid  ...       (16.88333, -99.9)     1     0
4         Achiras    370    Valid  ...     (-33.16667, -64.95)     1     0
...           ...    ...      ...  ...                     ...   ...   ...
45711  Zillah 002  31356    Valid  ...       (29.037, 17.0185)     0     1
45712      Zinder  30409    Valid  ...     (13.78333, 8.96667)     0     1
45713        Zlin  30410    Valid  ...       (49.25, 17.66667)     0     1
45714   Zubkovsky  31357    Valid  ...     (49.78917, 41.5046)     0     1
45715  Zulu Queen  30414    Valid  ...  (33.98333, -115.68333)     0     1

[45716 rows x 12 columns]